* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

:root {
  --bg-color: #ebecf0;
  --header-color: #eef5ff;
  --header-text-color: #5046c7;
  --form-bg: linear-gradient(0deg, #f8edfc, #fac2e8);
  --card-bg: linear-gradient(90deg, #7647f0, #ff5fb1);
   --bg-white: #fff;
  --table-row-border: #f1e7ef;
  --bg: #ebecf0;
  --footer-text-color: #12946d;
  --shadow: 0 2px 4px rgba(47, 47, 47, 0.131);

}
.table-field::-webkit-scrollbar{
  display: none;
}

html,
body {
  width: 100%;
   background-color: var(--bg-color);
  width: 100%;
}

.container {
  max-width: 760px;
  margin: 0 auto;
  padding: 10px;
}

.line{
    height: 1px;
    background-color: rgba(194, 194, 194, 0.634);
    border-radius: 10px;
    margin-top: 20px;
}
header {
  background-color: var(--header-color);
  color: var(--header-text-color);
  padding: 30px 0px;
   border-radius: 10px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: var(--shadow);
}

form {
  margin-top: 10px;
  background: var(--form-bg);
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
   box-shadow: var(--shadow);
 
}

.form-header {
  background: var(--card-bg);
  text-align: center;
  color: white;
  padding: 20px 0;
  font-size: 25px;
}


.box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.field {
  display: flex;
  flex-direction: column;
  margin:  10px;
  width: 100%;
}
.field label {
  font-size: 14px;
  margin-left: 2px;
  color: rgb(86, 86, 86);
  font-weight: 400;
  margin-bottom: 6px;
}
#field-inputs {
  width: 100%;
  padding: 10px 12px;
}

.select-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.select-field select {
  width: 100%;
  padding: 10px 12px;
 }

.gender-field,
.Courses-fields {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.Hobbies-fields{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
}
.gender-field label,
.Hobbies-fields label,
.Courses-fields label {
  display: flex;
  gap: 3px;
  cursor: pointer;
  color: black;
}
.address {
  width: 100%;
  padding: 5px 10px;
}

 
table th {
  font-size: 12px;
  font-weight: 100;
  padding: 10px 20px;
   color: rgb(25, 25, 25);
  background-color: rgb(232, 229, 229);
}
tr {
  border-bottom: 1px solid var(--table-row-border);
}

table,
tr,
td {
 
  background-color: var(--bg-white);
  border-collapse: collapse;
  padding: 10px 15px;
  text-align: center;
  font-size: 14px;  
}

.Buttons{
    display: flex;
    justify-content: end;
    gap: 20px;
    margin: 20px 0;
    padding: 10px;
}
.reset-btn{
    background: var(--bg-white);
    padding: 10px 20px;
    color: black;
     border-radius: 10px;
     border: 1px solid grey;
}
.sbSubmit-btn{
    background: var(--card-bg);
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 10px;
}

footer {
  background-color: var(--bg-white);
  color: var(--footer-text-color);
   padding: 30px 0px;
   border-radius: 10px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
  }

  /* responsive */
@media (max-width: 600px) {
  .table-field{
    overflow: auto;

  }
  
    .table, tr, td {
     padding: 6px 4px;
  
  
}
}